REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USERNAME=
REDDIT_PASSWORD=
REDDIT_USER_AGENT=isthisai-bot/0.1 by u/your_bot_username
POLL_INTERVAL_SECONDS=5
DB_PATH=./bot_state.db
MODEL_NAME=ShantanuT01/BERT-tiny-RAID
API_CALLS_PER_MINUTE=90
COMMAND_TRIGGER=!isthisai
MIN_WORDS_WARNING=150
